DATABASE_URL="postgresql://News-App_owner:xpJY3T8NRBrq@ep-muddy-sea-a1qjqm4u.ap-southeast-1.aws.neon.tech/News-App?sslmode=require"
DIRECT_URL="postgresql://News-App_owner:xpJY3T8NRBrq@ep-muddy-sea-a1qjqm4u-pooler.ap-southeast-1.aws.neon.tech/News-App?sslmode=require"
JWT_SECRET=mysecretkeyy
PORT= 8080
